SERVICE_SID = VA052247a08714b32f76e6ab414bd9410f
AUTH_TOKEN= ea9506feca00a5cf6b4586ffc6ba2add
ACCOUNT_SID= AC5b234ec4c2b2e7eed70afbdd12aeedf2

KEY_ID= rzp_test_8JdNiiJaGLJLpv
KEY_SECRET= VoL1xdOG6okAmEyABtEOyIS6

CLIENT_ID=AQYB8u3P7dLHYzUh_XQWmO2Ne2uBVBaH6h8efXYCxUDxSfH7WfQm991Tfd1v4M5dfwwruipxD6SMVueW
CLIENT_SECRET= EN4Mpmc41VMfRfsyVZYSutOL4ginvI0A3N2vS2HNCP8_v_iqV6Hnjl8zKtL76Pu8RsbUDMp5GQvtMo0h